#include <iostream>
using namespace std;

int main() {
//5 >> 4 1 / 3 2 / 2 3 / 1 4 / 0 5
//(5-1) 1 / (5-2) 2 / (5-3) 3 / (5-4) 4 / (5-5) 5 
int n;
cin >> n;

for (int i=1; i<=n; i++) {
    /*
    cout << " " * (n-i) 
         << "*" * i 
         << "\n";
         이렇게 냅다 곱하는 건 파이썬 문법이라네...
    */
    cout << string(n-i, ' ') //" "로 쓰면 컴파일에러남
         << string(i, '*') //문자 반복은 되고 문자열 반복은 안되는 이유?
         << "\n"; //그냥 함수가 그렇게 정해져있음 문자열 반복은 직접 구현해야 함
}

}