#include <iostream>
#include <string>
using namespace std;

int main() {
  //거리 동일 시 아래 층(y) 선호
  //n번째로 도착한 손님에게 배정될 방 번호 계산
  //뭐야 걍 단순하게 마지막행 첫열부터 한 행씩 올라가며 채우면 되네
  //t테스트케이스 h층(열) w칸(행)<=99 n순번
  
  /*
  t테스트케이스 > 포문 반복횟수

  h층 w칸 n번째
  6층 12칸 10번째
  101 = 1
  201 = 2
  ...
  601 = 6 (n == h)
  102 = 7 
  (YYxx에서 x가 올랐다는 건 순번이 h를 넘었다는 거)
  202 = 8
  302 = 9
  402 = 10
  10을 입력받았을 때 402가 나와야함
  10(n) / h = 0 >> YY01 1바퀴 못 돎
  10 / 6 = 1 >> YY02 1바퀴 돎
  10 - 1*6 = 4 >> 402 위로 4칸

  30층 50칸 72번
  72 / 30 = 2 >> 2바퀴 채운다 >> YY03
  72 - 30*2 = 12 = 72%30 >> 2바퀴 채우고 위로 12칸 >> 1203

  n/h = x
  n % h = y

  예외) 6층 12칸 6번째
  6 / 6 = 1 >> xx = 2
  6 % 6 = 0 >> yy = 0 = h = 6
  602호
  601호여야 함 한 바퀴 돌았지만 딱 멈춰서 xx 올라가면 안됨
  나머지가 0일 땐 xx - 1

  6층 12칸 7번째
  7 / 6 = 1 >> xx = 2
  7 % 6 = 1 >> yy = 1
  102호 , xx < 10면 따로 0n 작업 필요
  
  8층 12칸 12번째
  12 / 8 = 1 >> 2
  12 % 8 = 4 >> 4
  402호
  */

  int t, h, w, n;
  cin >> t; //테스트케이스 입력
  
  for (int i=0; i<t; i++) {
    cin >> h >> w >> n;

    int x = n / h + 1;
    int y = n % h;
    if (y==0) { //딱 떨어진다면 최고층에 위치함
        x = x-1;
        y = h;
    }

    string xx; //if문 안에만 선언해서 컴파일 에러났었음 > if문 내부 선언: 지역변수
    string yy = to_string(y);
    if (x<10) {
        xx = "0" + to_string(x); //1 > 01 작업 //여기서 또 string xx 재 선언해서 기존 xx 사용못했음
    } else {
        xx = to_string(x);
    }
    string answer = yy + xx; //1 + 01 = 101호 작업
    cout << answer << "\n"; //출력
  }

}