#include <iostream>
#include <string>

using namespace std;

int main() {

//1, 3 반복 곱하고 다 더하고 /10 해서 나머지가 0으로만드는 숫자 m
//isbn 훼손된 도서 13자리 / 9788968322*73
// 마지막 숫자는 1의 자리수가 0이 되게 만들어줌, 체크기호
// 1*1 + 2*3 + 3*1 + 4*3 ... ?*? % 10 (다 더했을 때 1의 자리 수)= 10-m 
// 1*1 + 2*3 + 3*1 + 4*3 ... ?*? + m = 10의배수
// 총 더한값이 112 그럼 m이 8
// 총 더한값이 110 + ? m이 8 118 그럼 ?*?가 2, ?*?가 체크기호가 돼버림
// 자리수에 따라서 1 3 5 7 9 11 13 은 그대로
//                2 4 6 8 10 12 는 /3을 해야 ?값이 나옴
//그럼 *자리를 기억해놨다가 값을 구하고 나중에 넣어야되는걸?
// *의 자리를 n에 기억해놓을까?

string isbn;
cin >> isbn;
int a=999;
int s,t = 0;

for (int i=0; i<13; i++) { //문자열을 사용해서 0부터 시작하니까 반대로 홀>*3 짝>그대로 바꿔줌
  if (isbn[i] == '*') {
    s = i;
    continue; //아래 계산 안 하고 넘어가야 함
  } else if (i%2==1) {
    t += (isbn[i]-'0')*3 ; //숫자로 바꿔줘야되는데 어케하지, -'0'
    //cout << "인홀자짝, 순서:"<<i <<"총합:"<<t<<endl;
  } else if (i%2==0) {
    t += (isbn[i]-'0');
    //cout << "인짝자홀, 순서:"<<i <<"총합:"<<t<<endl;
  }
}

if (s % 2 == 1) { //짝수 자리 *3 계산 잘못해서 계속 틀림
    //0 3 6 9 12 15 18 21 24 27
    //0 3 6 9 / 2 5 8 1 4 7
    //0 1 2 3 4 5 6 7 8 9  

    for (int i=0; i<10; i+=3) { //0 3 6 9는 그냥 넣으면 됨
      if ((10 - t % 10) % 10 == i) {
        a = i;
      }
    }
    
    if (a==999) { //위 반복문을 그냥 빠져나왔다면 = 0369가 아니라면
      for (int i=12; i<28; i+=3) { //이후 12 15 ...는 a에 두자리수로 넣어줘야 함
        if ((10 - t % 10) % 10 == i%10) {
          a = i;    
        }
      }
    }
    a = a/3; //*x3에서 *값 구하기
} else { //홀수 자리일 때 계산
    a = (10 - t % 10) % 10; //10 - t % 10; >> 이러면 t%10 값이 0일 때 틀림
}
  cout << a;
}
/*
아 왜 틀렸는지 알겠다, 
?*3 값 뺀 총합이 119 체크기호가 3이라했을 때 
?*3의 값이 1로 계산돼서 오류남, 실제 값은 ?가 7이라서 21임
홀수번째 자리는 3을 안 곱하니까 오류가 안 나는데 
짝수자리는 3을 곱하니까 3으로 나누기 전 a가 두자리수여야하는데 한자리수로 나와서 값이 틀린 거임
이걸 어떻게 고칠까... 3의 배수 중에 %10값이 10-t%10값이어야해
반복문 돌려서 찾아서 집어 넣어?
*/
//시간초과...아! i+3 말고 i+=3을 해줘야 했음 브루트포스 알고리즘은 뭐지?